name=thijs_rplidar
version=1.0.0
author=Thijs van Liempd
maintainer=Thijs van Liempd <tttthijses@gmail.com>
sentence=an interface for the RPlidar, intended for the A1M8 and ESP32
url=https://github.com/thijses/rplidar
paragraph=an RPlidar library intended for A1M8 and ESP32
architectures=esp32

